language: node_js
node_js:
  - "node"

install:
  - npm install
  - npm run install-demo

before_script:
  - npm run lint
  - npm run serve-demo -- --silent &

script:
  - npm run build
  - $(npm bin)/cypress run --record
  # - npm run serve-demo