language: node_js
node_js:
  - "node"

install:
  - npm install
  - npm run install-demo

before_script:
  - npm run lint
  - npm run build
  # - npm run copy:gridster
  - ln -s $PWD/src/ $PWD/demo/src/app/gridster
  - npm run serve-demo -- --silent &

script:
  - npm run e2e:ci